# thought_garden_backend

./: .gitignore  README.md  ThoughtGarden.sln  solution_dump.txt  thoughtgarden-backend.txt
.github/workflows/: backend-ci.yml
docker/: docker-compose.yml
src/ThoughtGarden.Api/: Program.cs  ThoughtGarden.Api.csproj  ThoughtGarden.Api.http  WeatherForecast.cs  appsettings.json
src/ThoughtGarden.Api.Tests/: JwtTokenGenerator.cs  PostgresFixture.cs  ThoughtGarden.Api.Tests.csproj  UnitTest1.cs
src/ThoughtGarden.Api.Tests/Config/: SecretsBootstrap.cs
src/ThoughtGarden.Api.Tests/Factories/: ApiFactory.cs
src/ThoughtGarden.Api.Tests/GraphQL/: EmotionTagGraphQLTests .cs  GardenPlantGraphQLTests.cs  GradenStateGraphQLTests.cs  JournalEntryGraphQLTests.cs  MaintenanceMutationsGraphQLTests .cs  PlantTypeGraphQLTests.cs  UserGraphQLTests.cs
src/ThoughtGarden.Api.Tests/Utils/: GraphQLTestClient.cs
src/ThoughtGarden.Api/Config/: DopplerConfigurationProvider.cs  DotEnv.cs
src/ThoughtGarden.Api/Controllers/: HealthController.cs  WeatherForecastController.cs
src/ThoughtGarden.Api/Data/: DecryptionFailedException.cs  EncryptionHelper.cs  EnvelopeCrypto.cs  JwtHelper.cs  PasswordHelper.cs  ThoughtGardenDBContext.cs
src/ThoughtGarden.Api/GraphQL/: Mutations.cs  Queries.cs  RootMutations.cs  RootQueries.cs
src/ThoughtGarden.Api/GraphQL/Mappers/: JournalEntryMapper.cs
src/ThoughtGarden.Api/GraphQL/Mutations/: EmotionTagMutations.cs  GardenPlantMutations.cs  GardenStateMutations.cs  JournalEntryMutations.cs  MaintenanceMutations.cs  PlantTypeMutations.cs  UserMutations.cs
src/ThoughtGarden.Api/GraphQL/Payloads/: AuthPayload.cs
src/ThoughtGarden.Api/GraphQL/Queries/: EmotionQueries.cs  GardenPlantQueries.cs  GardenQueries.cs  JournalEntryQueries.cs  PlantQueries.cs  PlantTypeQueries.cs  ServerInfoQueries.cs  UserQueries.cs
src/ThoughtGarden.Api/Infrastructure/: DevSeedHostedService.cs  ServerInfo.cs
src/ThoughtGarden.Api/Migrations/: 20250823035801_InitialCreate.Designer.cs  20250823035801_InitialCreate.cs  20250825050942_InitSchema.Designer.cs  20250825050942_InitSchema.cs  20250825181022_InitialCreate.Designer.cs  20250825181022_InitialCreate.cs  20250825201457_InitialCreate.Designer.cs  20250825201457_InitialCreate.cs  20250826043153_AddSubscriptions.Designer.cs  20250826043153_AddSubscriptions.cs  20250826192408_InitialCreate.Designer.cs  20250826192408_InitialCreate.cs  20250827034253_InitialCreate.Designer.cs  20250827034253_InitialCreate.cs  20250829225446_InitialCreate.Designer.cs  20250829225446_InitialCreate.cs  20250830043616_InitialCreate.Designer.cs  20250830043616_InitialCreate.cs  20250831180550_InitialCreate.Designer.cs  20250901023752_InitialCreate.Designer.cs  20250901023752_InitialCreate.cs  20250921002327_InitialCreate.Designer.cs  20250921002327_InitialCreate.cs  20250923144036_UpdatedGrowthStageEnum.Designer.cs  20250923144036_UpdatedGrowthStageEnum.cs  20251005043357_initialCreate.Designer.cs  20251005043357_initialCreate.cs  20251005045937_InitialCreate.Designer.cs  20251005045937_InitialCreate.cs  20251017204209_UpdatingTokenLogic.Designer.cs  20251017204209_UpdatingTokenLogic.cs  20251017213706_InitialCreate.Designer.cs  20251017213706_InitialCreate.cs  ThoughtGardenDbContextModelSnapshot.cs
src/ThoughtGarden.Api/Models/: EmotionTag.cs  EntryEmotion.cs  GardenPlant.cs  GardenState.cs  JournalEntry.cs  Plant.cs  PlantType.cs  RefreshToken.cs  SubscriptionPlan.cs  User.cs  UserSettings.cs
src/ThoughtGarden.Api/Models/Inputs/: SecondaryEmotionInput.cs
src/ThoughtGarden.Api/Properties/: launchSettings.json
src/ThoughtGarden.Api/Types/: JournalEntryType.cs
